REACT_APP_SUPABASE_URL=https://eaoomhcrmutodgvshobn.supabase.co
REACT_APP_SUPABASE_PUBLISHABLE_KEY=sb_publishable_SQK6z_qYKnXVcShOcsJz5w_dMPOCQAt
REACT_APP_WORKER_AUTH_TOKEN=nfseemissao
REACT_APP_CLOUDFLARE_WORKER_URL=https://estetica-nfe-api.bitbloomai.workers.dev